SERVICE_NAME=rmb-userauth-users

# ===> Kafka Config
KAFKA_BROKERS=kafka:9092

KAFKA_CONSUMER_EVENT_GROUP=rm.userauth.users.event.1
KAFKA_CONSUMER_EVENT_QUERY_GROUP=rm.userauth.users.esquery.1

KAFKA_CONSUMER_EVENT_TOPIC=event.persistence.response
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=esquery.response

KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=esquery.request

KAFKA_END_OF_STREAM_TOKEN=__eos__

# ===> Mongo Config
MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_rm_userauth
MONGO_AGG_COLLECTION=users
MONGO_META_COLLECTION=rm_meta

MONGO_CONNECTION_TIMEOUT_MS=5000
